<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Practice</title>
</head>
<style>
  .grid{
    display: grid;
    grid-template-columns: 200px 75px;
    margin-bottom: 77px;
  }
.a{
background-color: lightblue;
}
.b{
  background-color: lightsalmon;

}
.gridT{
  display: grid;
  grid-template-columns: 50px 1fr 50px;
  margin-bottom: 77px;
}
.col{
  background-color: lightblue;
}
.coll{
  background-color: lightpink;
}
.colll{
  background-color: lightblue;
}
.gridTh{
  display: grid;
  grid-template-columns: 2fr 2fr 2fr 2fr;
   column-gap: 80px;
   row-gap: 7px;
}
.co{
  background-color: lightblue;
}
.coo{
  background-color: lightblue;
}
.cooo{
  background-color: lightblue;
}
.c{
  background-color: lightcoral;
}
.cc{
  background-color: lightcoral;
}
.ccc{
  background-color: lightcoral;
}
.cccc{
  background-color: lightcoral;
}
.gr4{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;

}
</style>
<body>
  <div class="grid">
    <div class="a">200px</div>
     <div class="b">75px</div>
  </div>
  <div class="gridT">
    <div class="col">col1</div>
    <div class="coll">col2</div>
    <div class="colll">col3</div>
  </div>
  <div class="gridTh">
    <div class="co">col1</div>
    <div class="coo">col2</div>
    <div class="cooo">col3</div>
    <div class="cooo">col4</div>
    <div class="c">col1</div>
    <div class="c">col2</div>
    <div class="ccc">col3</div>
    <div class="cccc">col4</div>
  </div>
  <div class="gr4">
    
  </div>
</body>
</html>